	log4j.rootLogger= DEBUG, consoleAppender, fileAppender

	log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
	log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
	log4j.appender.consoleAppender.layout.ConversionPattern = [%t] %-5p %c %x -%m%n

	log4j.appender.fileAppender.File = F://hiblog.log
	log4j.appender.fileAppender =org.apache.log4j.DailyRollingFileAppender
	log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
	log4j.appender.fileAppender.layout.ConversionPattern = [%t] %-5p %c %x %d{dd-MM-yy hh:mm:ss} -%m%n
